Drill report for /Users/axel/Documents/Kicad/ESP-Sensors/ESP-Sensors.kicad_pcb
Created on 2017 April 05, Wednesday 14:38:05

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'ESP-Sensors.drl' contains
    plated through holes:
    =============================================================
    T1  0.40mm  0.016"  (18 holes)
    T2  0.65mm  0.026"  (22 holes)
    T3  0.76mm  0.030"  (60 holes)
    T4  0.80mm  0.031"  (3 holes)
    T5  1.02mm  0.040"  (38 holes)
    T6  1.10mm  0.043"  (8 holes)

    Total plated holes count 149


Drill file 'ESP-Sensors-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  3.20mm  0.126"  (4 holes)

    Total unplated holes count 4
