(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 52)
    (no_connects 32)
    (area 101.567857 56.355 180.894612 117.035)
    (thickness 1.6)
    (drawings 8)
    (tracks 177)
    (zones 0)
    (modules 20)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 162.56 64.77)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(10K1-Pad2)")
  (net 3 /ANALOG_IN)
  (net 4 "Net-(C1-Pad1)")
  (net 5 VCC)
  (net 6 /TXD)
  (net 7 /RXD)
  (net 8 /GPIO0)
  (net 9 /GPIO2)
  (net 10 /GPIO4)
  (net 11 /GPIO5)
  (net 12 /GPIO9)
  (net 13 /GPIO10)
  (net 14 /GPIO12)
  (net 15 /GPIO13)
  (net 16 /GPIO14)
  (net 17 /GPIO15)
  (net 18 /CS0)
  (net 19 /MOSI)
  (net 20 /MISO)
  (net 21 /SLCK)
  (net 22 "Net-(J4-Pad1)")
  (net 23 "Net-(R1-Pad1)")
  (net 24 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANALOG_IN)
    (add_net /CS0)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RXD)
    (add_net /SLCK)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.504)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J4-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58DFD337)
    (at 131.445 97.135 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58DBF18D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58DFD33D)
    (at 138.938 97.028 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58DEA3D2)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x7.7 (layer F.Cu) (tedit 57FA45E9) (tstamp 58DFD343)
    (at 120.015 105.41 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /58DBEBE7)
    (attr smd)
    (fp_text reference C3 (at 0 4.4323 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100µF (at 0 -4.4323 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.15))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.15))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.15))
    (fp_text user + (at -1.7272 -0.0762 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9770428) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.2799 2.9083 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.55) (end -4.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.55) (end -4.85 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.55) (end 4.85 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.55) (end 4.85 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 58E16B92) (tstamp 58DFD34C)
    (at 139.7 65.405 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DD124D)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_CONN (at -2.54 5.715 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /RXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /GPIO0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58DFD35C)
    (at 146.05 100.33 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DBD1D0)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /GPIO0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /GPIO2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /GPIO4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GPIO5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /GPIO9))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /GPIO10))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /GPIO12))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /GPIO13))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /GPIO14))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GPIO15))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /ANALOG_IN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 58E16BBC) (tstamp 58DFD365)
    (at 161.29 103.505 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DEB2FF)
    (fp_text reference J3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 3.175 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /CS0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /SLCK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58E21D64) (tstamp 58DFD36D)
    (at 111.125 92.075)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58DEC081)
    (fp_text reference J4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+3.3V GND  +5V" (at -2.54 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58DFD373)
    (at 114.3 78.185 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58DBE0D4)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58DFD379)
    (at 127.635 97.075 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58DBDB39)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 58DFD37F)
    (at 135.255 97.075 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58DCB638)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO0))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58DFD387)
    (at 128.27 106.68)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58DBDDE9)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 58DFD38F)
    (at 139.7 106.68)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /58DCB63E)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /GPIO0))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /GPIO0))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 58B47889) (tstamp 58DFD3A9)
    (at 120.015 72.39)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58DBCC58)
    (fp_text reference U1 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(10K1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 /GPIO15))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO2))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GPIO4))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO5))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RXD))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TXD))
    (pad 17 thru_hole oval (at 1.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CS0))
    (pad 18 thru_hole oval (at 3.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MISO))
    (pad 19 thru_hole oval (at 5.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO9))
    (pad 20 thru_hole oval (at 7.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO10))
    (pad 21 thru_hole oval (at 9.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MOSI))
    (pad 22 thru_hole oval (at 11.99 15 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SLCK))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP-RS232:proto_grid_6x10 (layer F.Cu) (tedit 58E0E9DD) (tstamp 59029316)
    (at 153.035 74.93)
    (fp_text reference REF** (at 8.382 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value proto_grid_6x10 (at 2.286 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.318 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -1.778 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 0.762 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 3.302 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 5.842 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at 8.382 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -4.318 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -1.778 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 0.762 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at 3.302 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 5.842 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at 8.382 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -4.318 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -1.778 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 0.762 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 3.302 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 5.842 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at 8.382 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -4.318 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -1.778 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 0.762 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 3.302 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at 5.842 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at 8.382 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -4.318 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.778 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 0.762 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 3.302 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at 5.842 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at 8.382 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -4.318 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -1.778 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 0.762 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at 3.302 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at 5.842 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 66 thru_hole circle (at 8.382 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -4.318 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -1.778 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 0.762 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at 3.302 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at 5.842 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at 8.382 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -4.318 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -1.778 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 0.762 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at 3.302 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at 5.842 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 68 thru_hole circle (at 8.382 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -4.318 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -1.778 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 0.762 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at 3.302 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at 5.842 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 69 thru_hole circle (at 8.382 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 110 thru_hole circle (at -4.318 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 210 thru_hole circle (at -1.778 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 310 thru_hole circle (at 0.762 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 410 thru_hole circle (at 3.302 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 510 thru_hole circle (at 5.842 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 610 thru_hole circle (at 8.382 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 5446FD75) (tstamp 58E16B9F)
    (at 153.035 65.405 90)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /58DBE3A6)
    (fp_text reference 10K1 (at 0.0508 -5.95884 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -1.34874 10.78992 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 /ANALOG_IN))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58E16E30)
    (at 111.125 65.405)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58E16E4A)
    (at 111.125 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58E16E82)
    (at 161.925 65.405)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 58E16E8D)
    (at 161.925 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT89-3_Housing_Handsoldering (layer F.Cu) (tedit 0) (tstamp 58E21C22)
    (at 119.82704 95.885 270)
    (descr "SOT89-3, Housing, Handsoldering,")
    (tags "SOT89-3, Housing, Handsoldering,")
    (path /58E21ABC)
    (attr smd)
    (fp_text reference U2 (at -0.0508 -5.00126 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7333 (at -0.14986 5.30098 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 2.35204 270) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 0 2.35204 270) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.50114 2.35204 270) (size 1.00076 2.5019) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0 -1.6002 270) (size 1.99898 4.0005) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 0 0.7493 90) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-3_Housing_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 162.56 64.77) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 53.978735 (width 0.3) (layer F.SilkS)
    (gr_text "53.979 mm" (at 174.394612 88.544121 270.6740369) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.45 115.57) (xy 176.062019 115.51574)))
    (feature2 (pts (xy 170.815 61.595) (xy 175.427019 61.54074)))
    (crossbar (pts (xy 172.727206 61.572503) (xy 173.362206 115.547503)))
    (arrow1a (pts (xy 173.362206 115.547503) (xy 172.762574 114.427976)))
    (arrow1b (pts (xy 173.362206 115.547503) (xy 173.935334 114.414179)))
    (arrow2a (pts (xy 172.727206 61.572503) (xy 172.154078 62.705827)))
    (arrow2b (pts (xy 172.727206 61.572503) (xy 173.326838 62.69203)))
  )
  (dimension 58.42 (width 0.3) (layer F.SilkS)
    (gr_text "58.420 mm" (at 136.525 57.705) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.735 60.325) (xy 165.735 56.355)))
    (feature2 (pts (xy 107.315 60.325) (xy 107.315 56.355)))
    (crossbar (pts (xy 107.315 59.055) (xy 165.735 59.055)))
    (arrow1a (pts (xy 165.735 59.055) (xy 164.608496 59.641421)))
    (arrow1b (pts (xy 165.735 59.055) (xy 164.608496 58.468579)))
    (arrow2a (pts (xy 107.315 59.055) (xy 108.441504 59.641421)))
    (arrow2b (pts (xy 107.315 59.055) (xy 108.441504 58.468579)))
  )
  (gr_line (start 165.735 115.57) (end 165.735 109.855) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 115.57) (end 165.735 115.57) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 61.595) (end 107.315 115.57) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165.735 61.595) (end 165.735 109.855) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 61.595) (end 165.735 61.595) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 155.575 65.405) (end 155.575 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.81 74.39) (end 120.015 74.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173D1))
  (segment (start 132.715 70.485) (end 128.81 74.39) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173C5))
  (segment (start 135.89 70.485) (end 132.715 70.485) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173C1))
  (segment (start 136.525 69.85) (end 135.89 70.485) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173BF))
  (segment (start 136.525 64.135) (end 136.525 69.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173BB))
  (segment (start 137.795 62.865) (end 136.525 64.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173B5))
  (segment (start 154.305 62.865) (end 137.795 62.865) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173AD))
  (segment (start 155.575 64.135) (end 154.305 62.865) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E173A4))
  (segment (start 153.035 65.405) (end 153.035 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.495 72.39) (end 146.05 72.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E1732B))
  (segment (start 153.035 69.85) (end 150.495 72.39) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E17324))
  (segment (start 131.445 95.885) (end 127.795 95.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.795 95.885) (end 127.635 95.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.015 72.39) (end 113.665 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.665 72.39) (end 111.76 74.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 74.295) (end 111.76 85.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 85.725) (end 112.95 86.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.95 86.915) (end 113.03 86.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.03 86.915) (end 120.65 94.535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.795038 93.759197) (end 129.370774 93.759197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.070775 93.459198) (end 129.370774 93.759197) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.905 93.293423) (end 129.070775 93.459198) (width 0.25) (layer B.Cu) (net 8))
  (via (at 129.370774 93.759197) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.255 95.725) (end 134.355 95.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.355 95.725) (end 132.389197 93.759197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.905 84.455018) (end 128.905 93.293423) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.389197 93.759197) (end 129.795038 93.759197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.255 95.725) (end 136.155 95.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.16 100.324295) (end 138.435705 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.435705 101.6) (end 144.6276 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.155 95.725) (end 137.16 96.73) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.16 96.73) (end 137.16 100.324295) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.6276 101.6) (end 145.8976 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.8976 100.33) (end 146.05 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.2 106.68) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 100.33) (end 146.05 106.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 106.53) (end 146.2 106.68) (width 0.25) (layer F.Cu) (net 8))
  (via (at 128.905 84.455018) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.970018 80.39) (end 129.204999 84.155019) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.015 80.39) (end 132.970018 80.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.204999 84.155019) (end 128.905 84.455018) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.015 72.39) (end 137.795 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.24 67.945) (end 137.795 72.39) (width 0.25) (layer F.Cu) (net 6) (tstamp 58E1701D))
  (segment (start 142.24 67.945) (end 142.24 65.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 65.405) (end 144.78 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.7 74.39) (end 134.015 74.39) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E17025))
  (segment (start 144.78 67.31) (end 137.7 74.39) (width 0.25) (layer F.Cu) (net 7) (tstamp 58E17023))
  (segment (start 149.86 65.405) (end 149.86 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.78 80.39) (end 134.015 80.39) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E1738B))
  (segment (start 142.875 74.295) (end 136.78 80.39) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E17388))
  (segment (start 142.875 71.12) (end 142.875 74.295) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E17384))
  (segment (start 144.78 69.215) (end 142.875 71.12) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E17379))
  (segment (start 147.955 69.215) (end 144.78 69.215) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E17374))
  (segment (start 149.86 67.31) (end 147.955 69.215) (width 0.25) (layer F.Cu) (net 8) (tstamp 58E1736E))
  (segment (start 144.78 97.79) (end 144.784 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.784 97.79) (end 146.05 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.43 80.645) (end 138.854264 80.645) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.854264 80.645) (end 141.605 83.395736) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.605 94.615) (end 144.78 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.605 83.395736) (end 141.605 94.615) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.685 82.39) (end 138.43 80.645) (width 0.25) (layer F.Cu) (net 9))
  (via (at 138.43 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.015 82.39) (end 136.685 82.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.445 78.39) (end 142.424991 83.369991) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.424991 83.369991) (end 142.424991 92.890991) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.424991 92.890991) (end 144.784 95.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.784 95.25) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.81 78.39) (end 137.445 78.39) (width 0.25) (layer B.Cu) (net 10))
  (via (at 136.81 78.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 134.015 78.39) (end 136.81 78.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.43 75.565) (end 143.51 80.645) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 143.51 80.645) (end 143.51 92.71) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E174A3))
  (segment (start 134.015 76.39) (end 137.605 76.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.605 76.39) (end 138.43 75.565) (width 0.25) (layer F.Cu) (net 11) (tstamp 58E17499))
  (via (at 138.43 75.565) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.51 92.71) (end 146.05 92.71) (width 0.25) (layer B.Cu) (net 11) (tstamp 58E174AE))
  (segment (start 144.784 90.17) (end 146.05 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.820344 92.144656) (end 137.795 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.704656 92.144656) (end 135.820344 92.144656) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.005 90.445) (end 127.704656 92.144656) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.795 90.17) (end 144.784 90.17) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.005 87.39) (end 126.005 90.445) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.784 87.63) (end 146.05 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.365355 91.694645) (end 138.43 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.005 87.39) (end 128.005 89.16002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.005 89.16002) (end 130.539625 91.694645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.539625 91.694645) (end 134.365355 91.694645) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 87.63) (end 144.784 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.035001 85.425001) (end 140.335 85.725) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.89 81.28) (end 140.035001 85.425001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.095 81.28) (end 135.89 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.46 81.915) (end 125.095 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.634999 85.425001) (end 140.335 85.725) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 85.09) (end 140.97 85.09) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.97 85.09) (end 140.634999 85.425001) (width 0.25) (layer F.Cu) (net 14))
  (via (at 140.335 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 124.46 81.915) (end 120.49 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.49 81.915) (end 120.015 82.39) (width 0.25) (layer F.Cu) (net 14))
  (via (at 124.46 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 122.555 84.455) (end 120.08 84.455) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.08 84.455) (end 120.015 84.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.825 83.185) (end 122.555 84.455) (width 0.25) (layer B.Cu) (net 15))
  (via (at 122.555 84.455) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.175 83.185) (end 123.825 83.185) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.25501 85.26501) (end 130.175 83.185) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.43 85.09) (end 135.852451 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.852451 85.09) (end 135.677441 85.26501) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.677441 85.26501) (end 132.25501 85.26501) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 82.55) (end 138.43 85.09) (width 0.25) (layer F.Cu) (net 15))
  (via (at 138.43 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 146.05 82.55) (end 140.97 82.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.73 77.47) (end 138.43 77.47) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125.73 77.47) (end 123.825 79.375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.43 77.47) (end 140.335 79.375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.239992 80.01) (end 146.05 80.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.605 80.644992) (end 142.239992 80.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.305001 80.344993) (end 141.605 80.644992) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.335008 79.375) (end 141.305001 80.344993) (width 0.25) (layer B.Cu) (net 16))
  (via (at 141.605 80.644992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.81 80.39) (end 123.825 79.375) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.015 80.39) (end 122.81 80.39) (width 0.25) (layer F.Cu) (net 16))
  (via (at 123.825 79.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 136.59 84.39) (end 134.015 84.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.709999 81.270001) (end 136.59 84.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.709999 80.980001) (end 139.709999 81.270001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.22 77.47) (end 139.709999 80.980001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 77.47) (end 143.22 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.46 93.98) (end 124.46 100.33) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.46 100.33) (end 128.27 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.605 104.14) (end 142.875 105.41) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 128.27 104.14) (end 141.605 104.14) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.875 105.41) (end 142.875 107.95) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.875 107.95) (end 143.51 108.585) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 108.585) (end 158.115 108.585) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.115 108.585) (end 158.75 107.95) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.75 107.95) (end 158.75 103.505) (width 0.25) (layer B.Cu) (net 18))
  (via (at 124.46 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 122.005 91.525) (end 124.46 93.98) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.005 87.39) (end 122.005 91.525) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.81 90.17) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.51 104.14) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.262404 105.604996) (end 156.21 103.6574) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.21 103.6574) (end 156.21 103.505) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 134.62 90.17) (end 140.97 96.52) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.97 96.52) (end 140.97 101.6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.97 101.6) (end 143.51 104.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.59 104.14) (end 150.054996 105.604996) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.054996 105.604996) (end 154.262404 105.604996) (width 0.25) (layer B.Cu) (net 19))
  (via (at 130.81 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 130.005 89.365) (end 130.81 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.005 87.39) (end 130.005 89.365) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.005 87.39) (end 124.005 90.985) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.73 100.33) (end 128.27 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.005 90.985) (end 125.73 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.73 92.71) (end 125.73 100.33) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.27 102.87) (end 135.89 102.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.89 102.87) (end 137.16 104.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.16 107.95) (end 138.43 109.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.16 104.14) (end 137.16 107.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.43 109.22) (end 151.13 109.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 109.22) (end 153.67 106.68) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 106.68) (end 153.67 103.505) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.24 101.6) (end 144.145 103.505) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 144.145 103.505) (end 151.13 103.505) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142.24 96.52) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 134.62 88.9) (end 142.24 96.52) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.11 87.39) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 21))
  (via (at 134.62 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 132.005 87.39) (end 133.11 87.39) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 111.125 92.075) (end 115.76666 92.075) (width 0.504) (layer F.Cu) (net 22))
  (segment (start 115.76666 92.075) (end 117.475 93.78334) (width 0.504) (layer F.Cu) (net 22))
  (segment (start 117.475 93.78334) (end 117.475 94.78772) (width 0.504) (layer F.Cu) (net 22))
  (segment (start 117.475 94.615) (end 117.475 94.78772) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.395 76.39) (end 115.95 76.835) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 115.95 76.835) (end 114.3 76.835) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.015 76.39) (end 116.395 76.39) (width 0.25) (layer F.Cu) (net 23))

)
