M48
; DRILL file {KiCad 6.0.5-a6ca702e91~116~ubuntu20.04.1} date Mon 16 May 2022 07:37:46 PM CEST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-05-16T19:37:46+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.251
%
G90
G05
T1
X59.59Y-56.007
X59.59Y-76.963
X67.21Y-56.007
X67.21Y-76.963
X71.19Y-56.007
X71.19Y-76.963
X78.81Y-56.007
X78.81Y-76.963
X82.79Y-56.007
X90.41Y-56.007
T0
M30
