M48
; DRILL file {KiCad 6.0.5-a6ca702e91~116~ubuntu20.04.1} date Mon 16 May 2022 07:37:46 PM CEST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-05-16T19:37:46+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.889
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X80.01Y-70.231
X82.423Y-74.549
X97.155Y-69.596
T2
X84.097Y-78.619
X86.097Y-78.619
X88.097Y-78.619
X90.097Y-78.619
T3
X61.495Y-64.897
X61.495Y-70.613
X62.765Y-62.357
X62.765Y-68.073
X64.035Y-64.897
X64.035Y-70.613
X65.305Y-62.357
X65.305Y-68.073
X73.095Y-64.897
X73.095Y-70.613
X74.365Y-62.357
X74.365Y-68.073
X75.635Y-64.897
X75.635Y-70.613
X76.905Y-62.357
X76.905Y-68.073
X84.695Y-64.897
X85.965Y-62.357
X87.235Y-64.897
X88.505Y-62.357
T4
X53.3Y-53.3
X53.3Y-79.502
X96.7Y-53.3
X96.7Y-79.5
T0
M30
