G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-05-16T19:37:38+02:00*
G04 #@! TF.ProjectId,1w-grove-v0.1,31772d67-726f-4766-952d-76302e312e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu20.04.1) date 2022-05-16 19:37:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD11RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD12R,0.550000X0.600000*%
%ADD13R,1.300000X0.600000*%
%ADD14R,1.370000X2.720000*%
G04 APERTURE END LIST*
D10*
X95425500Y-62484000D03*
X93550500Y-62484000D03*
D11*
X93550500Y-68580000D03*
X95425500Y-68580000D03*
D12*
X82006000Y-72248000D03*
X82006000Y-73548000D03*
X83856000Y-72898000D03*
D13*
X87469000Y-68265000D03*
X87469000Y-70165000D03*
X89569000Y-69215000D03*
D11*
X81866500Y-70231000D03*
X83741500Y-70231000D03*
X87454500Y-72898000D03*
X89329500Y-72898000D03*
X93550500Y-66548000D03*
X95425500Y-66548000D03*
X93550500Y-64516000D03*
X95425500Y-64516000D03*
D10*
X95425500Y-60452000D03*
X93550500Y-60452000D03*
X83741500Y-67818000D03*
X81866500Y-67818000D03*
D14*
X93829000Y-73279000D03*
X96671000Y-73279000D03*
D10*
X95425500Y-70612000D03*
X93550500Y-70612000D03*
M02*
